logging.level.org.springframework=INFO
logging.level.root=INFO
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off


#databae stuff
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#//test url need to be changed specific to location
#spring.datasource.url=jdbc:h2:file:C:/Users/vpandya/Workspace/HCL/db



#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#//test url need to be changed specific to location
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=test

spring.jpa.hibernate.show-sql=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.data=classpath:schema.sql, classpath:data.sql
#spring.datasource.data=classpath:/data.sql
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.type=com.

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Security
#server.port = 8060

#http.port=8060
server.port=8443
server.ssl.key-alias=ad.privateKey
server.ssl.key-store-password=password
server.ssl.key-store=classpath:ad-key-store.jks
#server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


