logging.level.org.springframework=INFO
logging.level.root=INFO
server.error.include-stacktrace=never
spring.profiles.active=demo
#spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=test


spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=hclhackthon

spring.jpa.hibernate.show-sql=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#http.port=8060
server.port=8443
server.ssl.key-alias=ad.privateKey
server.ssl.key-store-password=password
server.ssl.key-store=classpath:ad-key-store.jks
#server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


